~%2F.cache%2F.fr-AeWHZr%2FIHW%2FR%2Fihw_convex.R="A7A75AF2"
~%2F.cache%2F.fr-VZXFbd%2FIHW%2FR%2Fihw_class.R="6E3A4684"
~%2F.cache%2F.fr-ncFUwG%2FIHW%2FR%2Fpi0_estimators.R="1F1CD8D9"
~%2F.cache%2F.fr-oh3zqJ%2FIHW%2FR%2Fcbum.R="8C056ABA"
~%2Fhentze%2Fprojects%2FRNAseq%2FJoel_Gal_2019%2Fanalysis%2FcutNpaste%2FR-files%2FcutNpaste_splicer.Rmd="38F8F4B"
~%2Fhentze%2Fprojects%2FeCLIP%2FGal3%2Fanalysis%2FRNAse_01%2Fanalysis%2FGal3_RNAseq01_analysis.Rmd="38C1756D"
~%2Fhentze%2Fprojects%2FeCLIP%2FGal3%2Fanalysis%2Fhtseqclip2%2FR-files%2FGal3_slidingWindow_w50_s20.Rmd="F43C5D4A"
~%2Fworkspace%2FDEWSeq%2FDESCRIPTION="19FCEC81"
~%2Fworkspace%2FDEWSeq%2FNAMESPACE="283CE13C"
~%2Fworkspace%2FDEWSeq%2FR%2Fannotate.R="76AA8897"
~%2Fworkspace%2FDEWSeq%2FR%2FcreateRegions.R="C3B9B5A7"
~%2Fworkspace%2FDEWSeq%2FR%2Fcreate_regions.R="382777EF"
~%2Fworkspace%2FDEWSeq%2FR%2Fextract.R="BF52E426"
~%2Fworkspace%2FDEWSeq%2FR%2FextractRegions.R="A40C51ED"
~%2Fworkspace%2FDEWSeq%2FR%2Fhello.R="C68D4EF9"
~%2Fworkspace%2FDEWSeq%2FR%2Fhelpers.R="72BFF5F5"
~%2Fworkspace%2FDEWSeq%2FR%2Freaders.R="A9F5EE37"
~%2Fworkspace%2FDEWSeq%2FR%2Fresults.R="EACDF6D1"
~%2Fworkspace%2FDEWSeq%2FR%2Fresults2.R="813EED7F"
~%2Fworkspace%2FDEWSeq%2FR%2FtopWindow.R="692ADB87"
~%2Fworkspace%2FDEWSeq%2FR%2Fwindow_merger.R="7B1EC662"
~%2Fworkspace%2FDEWSeq%2FR%2Fwindow_merger2.R="DE4D6218"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FBernMetrop.R="10EC74A5"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FCrimeDrink.csv="F76002CF"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FDBDA2E-utilities.R="A6CD8C04"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-ExampleScript.R="74AB360F"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ybinom-XnomSsubjCcat-MbinomBetaOmegaKappa-Example.R="D8BE64A6"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-Xnom1subj-MbernBeta.R="5A4BD4F"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-XnomSsubj-MbernBeta-Example.R="642542BA"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-XnomSsubj-MbernBeta.R="500A25E6"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-XnomSsubj-MbernBetaOmegaKappa-Example.R="BAE252AD"
~%2Fworkspace%2Fkruschke-doing_bayesian_data_analysis%2F2e%2FJags-Ydich-XnomSsubj-MbernBetaOmegaKappa.R="1E5F59CE"
